# projetos

Ebac/app/: build.gradle  proguard-rules.pro
Ebac/app/src/androidTest/java/startuprtg/tales/ebac/: ExampleInstrumentedTest.java
Ebac/app/src/main/: AndroidManifest.xml
Ebac/app/src/main/java/startuprtg/tales/ebac/: Boleto.java  BoletoActivity.java  BoletoAdapter.java  DbConnection.java  LoginActivity.java  MainActivity.java  MaskUtil.java  ProfileActivity.java  RecuperarSenha.java  SessionManager.java  Usuario.java  UsuarioDao.java
Ebac/app/src/main/res/drawable/: bg_img.xml  btn.xml  button_bg_rounded_border.xml  button_boleto_rounded_border.xml  button_recupera_login.xml  gradient.xml  gradientbackground.xml  ic_assignment_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_content_copy_black_16dp.xml  ic_exit_to_app_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_local_printshop_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_sync_black_24dp.xml
Ebac/app/src/main/res/drawable-mdpi/: ic_mail_black_24dp.xml
Ebac/app/src/main/res/layout/: activity_boleto.xml  activity_boleto2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recupera_login.xml  list_item.xml  list_item_pago.xml
Ebac/app/src/main/res/values/: colors.xml  strings.xml
Ebac/app/src/test/java/startuprtg/tales/ebac/: ExampleUnitTest.java
Ebac/gradle/wrapper/: gradle-wrapper.properties
