apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "startuprtg.tales.ebac"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/mimetypes.default'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
//    compile 'javax.mail:javax.mail-api:1.5.3'
    compile 'com.sun.mail:android-mail:1.6.2'
    compile 'com.android.support:multidex:1.0.3'
}
