<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:weightSum="1"
    tools:context="startuprtg.tales.ebac.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f99d14"
        android:layout_weight="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá,"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa LTDA."
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/textView2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_exit_to_app_black_24dp"
            android:id="@+id/imageButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="#FFFF"
        android:layout_weight="1"
        android:weightSum="1"
        android:alpha="0.9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/ic_dollar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:id="@+id/contas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/ic_dollar"
                android:paddingLeft="10dp"
                android:text="Conta em aberto:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contas"
                android:layout_marginTop="4dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ic_dollarP"
                android:src="@drawable/ic_attach_money_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_dollarP"
                android:id="@+id/contasP"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="Contas pagas:"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contasP"
                android:layout_marginTop="4dp"
                android:id="@+id/rv2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>